###########################################################
#
# Mandatory Configurations
#
###########################################################
FINANCE_API_CLIENT_API_KEY=03OWEQ9OYH46A51Y
FINANCE_API_CLIENT_API_URL=https://www.alphavantage.co/query
FINANCE_DATABASE_URL=sqlite:///financial.db

###########################################################
# Optional Configuation
#
# Comment configuration to use default values defined in
# finance/common/config
#
###########################################################
FINANCE_API_CLIENT_DATA_DURATION=14